# Book_exchange_6304

./: .gitignore  Dockerfile  README.Docker.md  README.md  pom.xml  Красных_Накашидзе_6304_Лаба0.docx  Красных_Накашидзе_6304_Лаба1.docx  Красных_Накашидзе_6304_Лаба2.docx  Красных_Накашидзе_6304_Лаба3.docx
src/main/java/com/example/demo/: Database.java  DemoApplication.java  MURepository.java  User.java
src/main/java/com/example/demo/Controller/: AuthenticationController.java  BookController.java  Controller.java  OrderController.java  UsernameController.java  WorkController.java
src/main/java/com/example/demo/Controller/Web/: AuthWebController.java  HomeController.java
src/main/java/com/example/demo/DTO/: BookDTO.java  BookShortDTO.java  ChangePasswordDTO.java  OrderDTO.java  OrderShortDTO.java  UsernameDTO.java  WorkDTO.java  WorkShortDTO.java
src/main/java/com/example/demo/Models/: Book.java  Com_BW.java  Com_OB.java  CustomUserDetails.java  Order.java  UsedToken.java  User.java  UserModel.java  UserRole.java  Username.java  Work.java
src/main/java/com/example/demo/Repositories/: UsernameRepository.java
src/main/java/com/example/demo/config/: AppInitializer.java  CustomUserDetails.java  CustomUserDetailsService.java  HibernateConfig.java  JwtAuthenticationFilter.java  JwtService.java  MySecurity.java  SecurityConfig.java  TokenUsageService.java  WebConfig.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/repository/: BookRepository.java  OrderRepository.java  UsedTokenRepository.java  UsernameRepository.java  WorkRepository.java
src/main/java/com/example/demo/service/: BookService.java  BookValidator.java  CustomUserDetailsService.java  JwtService.java  OrderService.java  OrderValidator.java  TokenUsageService.java  UsernameService.java  WorkService.java
src/main/java/com/example/demo/services/: UsernameService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_books.sql  V1__create_orders.sql  V1__create_tables.sql  V1__create_users.sql  V1__create_works.sql  V2__create_tables.sql  V3__create_users.sql  V4__create_orders.sql  V5__create_books.sql  V6__create_works.sql  works.sql
src/main/resources/static/css/: auth_style.css  hello.css  home.css
src/main/resources/static/js/: history.js  home.js  order.js  utils.js
src/main/resources/templates/: auth.html  hello.html  history.html  order.html
src/main/webapp/resources/templates/: history.html  login.html  order.html  profile.html
src/main/webapp/resources/templates/layouts/: main.html
src/test/java/com/example/demo/: UsernameRepositoryTest.java  UsernameServiceTest.java
