spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate ?????????
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#                             ^^^
#none !!! : ?????? ?? ??????, ????? ???? ?????? ?????? ???? ??????? ???????.
#validate !!! : ?????????, ??? ????? ???? ?????? ????????????? ????????? Hibernate. ??? ?????????????? ?????????? ?? ??????????.
#update: ???????? ????? ???? ??????, ???????? ????? ??????? ? ???????, ?? ?????? ???????????? ??????. ????????????? ??? ?????????? ? ????????????.
#create: ??????? ????? ???? ?????? ?????? ??? ?????? ??????? ??????????, ?????? ???????????? ??????. ???????????? ? ?????????????, ?????? ??? ????????????.
#create-drop: ??????? ????? ???? ?????? ??? ??????? ? ??????? ?? ??? ????????? ??????????. ?????? ??? ????????????.

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



spring.jpa.show-sql=true
# ^ ???????? ????? SQL-????????, ??????? Hibernate ??????????, ? ???????.

spring.jpa.properties.hibernate.format_sql=true
# ^ ????????????? SQL ??????? ??? ?????? ??????????


# ????????? Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration